zone_5=0.in-addr.arpa	6	master	*	/etc/bind/db.0
zone_4=127.in-addr.arpa	5	master	*	/etc/bind/db.127
base=/var/cache/bind
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_3=localhost	4	master	*	/etc/bind/db.local
zone_6=255.in-addr.arpa	7	master	*	/etc/bind/db.255
zone_2=.	3	hint	*	/etc/bind/db.root
file_/etc/bind/named.conf.default-zones=1516110654
file_/etc/bind/named.conf.local=1525843959
zone_0=test.local	1	master	*	/etc/bind/db.test.local
zone_1=123.168.192.in-addr.arpa	2	master	*	/etc/bind/db.192
version=3
no_chroot_config=0
pidfile=/var/run/named/named.pid
